{
  "name": "paperwhite-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Simple and clean light Atom syntax theme",
  "keywords": [
    "syntax",
    "theme",
    "light",
    "paperwhite",
    "clean"
  ],
  "repository": "https://github.com/aeioliu/paperwhite-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
